server.ssl.key-store=/etc/letsencrypt/live/williamgao09.com/domain.pfx
server.ssl.key-store-password=SecurityIsMyPassion12
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=1

server.port=443


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.security.user.name = root
spring.security.user.password = root
spring.security.user.role = user


server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=none
